PORT=3000
DB_NAME= ProyectoEventify
DB_USER= root
DB_PASSWORD= ""
DB_HOST=localhost

# DB_NAME=ProyectoEventify
# DB_USER=if0_37016621
# DB_PASSWORD="62yFFArM5M"
# DB_HOST=sql302.infinityfree.com

# Credenciales para Google
GOOGLE_CLIENT_ID= 1065138082921-fcsmncto682e10jc674272rbbd1gkjsr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
SESSION_SECRET=your_secret_key


# Credenciales para Facebook
SESSION_SECRET=your_session_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret


# Crendenciales para la recuperacion de la cable
EMAIL_USER=tuemail@gmail.com
EMAIL_PASS=tucontraseña

# Cuenta Gmail
# Correo: EventifyASP@gmail.com
# Contraseña: eventify2024

# Cuenta Facebook
# Correo: EventifyASP@hotmail.com
# Contraseña: eventify2024